<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Register - MagtimusPro</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="estilos.css">
</head>
<body>

        <main>

            <div class="contenedor__todo">
                <div class="caja__trasera">
                    <div class="caja__trasera-login">
                        <h3>¿Ya tienes una cuenta?</h3>
                        <p>Inicia sesión para entrar en la página</p>
                        <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                    </div>
                    <div class="caja__trasera-register">
                        <h3>¿Aún no tienes una cuenta?</h3>
                        <p>Regístrate para que puedas iniciar sesión</p>
                        <button id="btn__registrarse">Regístrarse</button>
                    </div>
                </div>

                <!--Formulario de Login y registro-->
                <div class="contenedor__login-register">
                    <!--Login-->
                    <form action="" class="formulario__login">
                        <h2>Iniciar Sesión</h2>
                        <input type="text" placeholder="Correo Electronico">
                        <input type="password" placeholder="Contraseña">
                        <a href="principal.html">Entrar</a>

                        <style>
                            a{
                                display: block;
                                width: 100px;
                                font-family:Arial, Helvetica, sans-serif;
                                font-weight: 600;
                                background-color: aquamarine;
                                border-radius: 10px;
                                padding: center;
                                margin: 150px 130px;
                                color:black;
                                text-decoration:none;
                            }
                            a.hover{
                                background-color: transparent;
                                border: 2px solid red;
                                color: rgb(220, 237, 245);
                            }
                        </style>
                    </form>

                    <!--Register-->
                    <form action="" class="formulario__register">
                        <h2>Registrase</h2>
                        <input type="text" placeholder="Nombre completo">
                        <input type="text" placeholder="Correo Electronico">
                        <input type="text" placeholder="Usuario">
                        <input type="password" placeholder="Contraseña">
                        <a href="">Registrar</a>
                    </form>
                </div>
            </div>

        </main>

        <script src="script.js"></script>
</body>
</html>